$gray: #4e4e50
$search-bg: #e2e1df
$red: #e92126
$yellow: #ede712
$black: #1d1b19
$slider-gray: #aeacad
$red-btn: #eb2026
$slider-border: #b7b8b9
$text: #110f0d
$offer-text: #5f6163
$footer-bg: #f8f7f2
$nav-hover: #c99a19
$footer-link: #2f2d2e
$details-bg: #e8ea14
$present-border: #b7b8b9