@font-face 
    font-family: 'Avenir Next Cyr'
    src: url('../fonts/AvenirNextCyr-Regular.woff2') format('woff2'), url('../fonts/AvenirNextCyr-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Avenir Next Cyr Medium'
    src: url('../fonts/AvenirNextCyr-Medium.woff2') format('woff2'), url('../fonts/AvenirNextCyr-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal


