html
    box-sizing: border-box

    *, *:before, *:after
        box-sizing: inherit

// Экстрамалые девайсы («портретные телефоны», < 576px)
@media (max-width: 575.98px) 
    html
        font-size: 0.7rem

// Малые девайсы («ландшафтные», >= 575px)
@media (min-width: 576px) and (max-width: 767.98px) 
    html
        font-size: 0.5rem

// Средние девайсы («таблетки», >= 768px) 
@media (min-width: 768px) and (max-width: 991.98px) 
    html
        font-size: 0.8rem

// Большие девайсы (большие десктопы, >= 992px)
@media (min-width: 992px) and (max-width: 1199.98px) 
    html
        font-size: 1rem

// Большие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1200px) 
    html
        font-size: 1rem

.main-page
    font-family: $Avenir, 'sans-serif'

    margin: 0 
    padding: 0

    background: $main-page-bg

.wrapper
    display: flex
    flex-direction: column

    max-width: 1220px

    margin: 0 auto
    padding: 0 10px

.header
    min-height: 205px

    background: $header-bg

.info
    min-height: 75px
    margin: 0 auto

    background: $info-bg  url('../img/info/bg.png')

.main
    margin-top: 10px

    background: $main-bg  

.footer
    margin-top: 50px

    background: $footer-bg

@media (max-width: 575.98px) 
    .footer
        margin-top: 0
        
@media (min-width: 576px) and (max-width: 767.98px) 
    .footer
        margin-top: 0

    .header
        min-height: 225px



