.footer
    &__reserved
        height: 254px

        background: $footer-reserved-bg

    @media (max-width: 575.98px) 
        &__reserved
            max-height: 250px

    @media (min-width: 576px) and (max-width: 767.98px) 
        &__reserved
            height: 150px

.reserved
    &__row
        font: 400 1rem/1.27em $Avenir

        padding-top: 91px

        color: $footer-reserved-text

    @media (max-width: 575.98px) 
        &__row
            font-size: 0.9375rem

            padding-top: 20px

            text-align: justify
        
    @media (min-width: 576px) and (max-width: 767.98px) 
        &__row
            font-size: 1rem

            padding-top: 20px

            text-align: justify