.footer
    .footer__inform
        margin-top: 45px

        background: $footer-inf-bg
    
.footer-inf
    &__row
        display: flex
        flex-flow: row nowrap
        justify-content: center

        margin-bottom: 37px

    &__column
        margin-right: 200px

    &__name
        font: 400 1.125rem/1.27em $Avenir

        margin: 0 0 11px 0

        text-transform: uppercase

        color: $footer-inf-text

    &__list
        margin: 0
        padding: 0

    &__item
        margin-bottom: 6px

        list-style-type: none

    &__link
        font: 400 1.125rem/1.27em $Avenir

        text-decoration: none

        color: $footer-inf-text

    &__text
        font: 400 1rem/1.25em $Avenir

        color: $footer-inf-text

    &__subtext
        font: 400 0.75rem/1.25em $Avenir

        align-content: flex-start

        color: $footer-inf-text

    @media (max-width: 767.98px) 
        &__row
            flex-direction: column

        &__column
            display: flex
            align-items: center
            flex-flow: column nowrap

            margin: 0 0 20px 0

        &__name
            font-size: 1rem
            font-weight: 800

        &__link
            font-size: 0.875rem

        &__text
            font-size: 0.75rem

            text-align: justify

        &__item
            text-align: center

    @media (min-width: 768px) and (max-width: 1199.98px)
        &__row
            justify-content: space-around
            
        &__column
            margin-right: 0
        