.footer
    &__present
        height: 28px

        border-top: 3px solid $footer-present-border
        background: $footer-present-bg

.present
    &__row
        display: flex
        flex-flow: row nowrap
        justify-content: space-between

    &__column
        margin-top: 6px

        &:nth-child(1)
            font: 400 1.125rem / 1em $Avenir

            text-transform: uppercase

            color: $footer-present-text

        &:nth-child(2)
            font: 400 1rem / 1em $Avenir

            color: $footer-present-text

    &__gift
        color: $footer-present-gift

    @media (max-width: 575.98px)
        &__row
            flex-direction: column

            text-align: center

        &__column
            &:nth-child(1)
                font-size: 12px

            &:nth-child(2)
                font-size: 12px

    @media (min-width: 576px) and (max-width: 767.98px)
        &__row
            flex-direction: column

            text-align: center

        &__column
            &:nth-child(1)
                font-size: 0.75rem

            &:nth-child(2)
                font-size: 0.75rem
