.footer
    &__details
        margin-top: 80px
        height: 149px
        background: $details-bg url('../img/footer/details/bg.png')

    @media (max-width: 575.98px) 
        &__details
            margin-top: 20px
            height: 270px
        
    @media (min-width: 576px) and (max-width: 767.98px) 
        &__details
            margin-top: 20px
            height: 270px
    
.details
    &__row
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        padding: 25px 0

    &__item
        font: bold 12px/1.33 'Avenir Next Cyr'
        color: $text
        margin: 0 0 2px 0

    @media (max-width: 575.98px) 
        &__row
            flex-direction: column
            justify-content: center

        &__column
            text-align: center
            margin-bottom: 20px
        
    @media (min-width: 576px) and (max-width: 767.98px) 
        &__row
            flex-direction: column
            justify-content: center

        &__column
            text-align: center
            margin-bottom: 20px