.header
    &__top

        display: flex
        justify-content: space-between

        height: 105px
        padding-top: 21px

        color: $header-text-color
        

.top
    &__city
        position: relative

        display: flex

        align-items: center
        flex-direction: column
        justify-content: flex-start

        margin: 13px 0 0 31px

        cursor: pointer
        &::before
            position: absolute
            top: 1px
            left: -28px

            width: 16px
            height: 24px

            content: ''

            background: url('../img/header/top/city-geo.svg') no-repeat

    &__cart
        position: relative

        display: flex

        flex-direction: column
        justify-content: flex-start

        margin: 13px 0 0 0

        cursor: pointer

        &::before
            position: absolute
            top: 3px
            left: -30px

            width: 20px
            height: 21px

            content: ''

            background: url('../img/header/top/cart.svg') no-repeat

@media (max-width: 575.98px) 
    .top
        &__city
            display: none

        &__cart
            display: none

        &__logo
            margin: 0 auto

@media (min-width: 576px) and (max-width: 767.98px) 
    .top   
        &__logo
            order: -1 

            margin-left: 0 

        &__city
            &::before
                top: -2px

        &__cart
            &::before
                top: -2px

.city
    &__name
        font: 400 1.438rem/1.25em $Avenir

        text-transform: uppercase

    &__select
        font: 400 1.063rem/1.3em $Avenir

        cursor: pointer
        letter-spacing: -1.1px

        border-bottom: 1px dashed $header-top-border

    &__list
        position: absolute
        z-index: 9997
        top: 38px
        left: 0

        visibility: hidden

        width: 175px
        margin: 11px 0 0 -25px
        padding: 0

        list-style-type: none

        border-top: 1px dotted $header-top-border
        border-radius: 0 0 7px 7px
        background: $city-select-bg

        &--show
            visibility: visible

    &__item
        padding: 5px 6px	
		
    &__link
        font: 400 1.125rem/.9em $Avenir

        padding:  0 20px 0 30px

        text-decoration: none

        color: $header-text-color

        &:hover
            text-decoration: underline

        &--main
            font-weight: 500
        
.cart
    &__name
        font: 400 1.4375rem/1.3em $Avenir

        display: block

        letter-spacing: -.55px
        text-transform: uppercase

    &__subname
        font: 400 1.125rem/1.3em $Avenir

        margin-left: 9px

        letter-spacing: -1px

@media (min-width: 576px) and (max-width: 767.98px) 
    .city
        &__name
            font: 400 2rem/1.2em $Avenir

            text-transform: uppercase

            border-bottom: 1px dashed $header-top-border

        &__select
            display: none

        &__list
            top: 11px

            margin-left: -36px

            border: none

    .cart
        &__name
            font-size: 2rem

            text-transform: uppercase

        &__subname
            font-size: 1.5rem

            border-bottom: 1px dashed $header-top-border

