.info
    &__wrapper
        display: flex
        align-items: center
        flex-flow: row wrap
        justify-content: space-between

        min-height: 75px

        background: $info-bg

    &__item

        display: flex
        align-items: center
        flex-direction: column
        justify-content: space-between

        margin-right: 3px

        cursor: pointer
        text-align: center
        
    &__btn-catalog
        font: bold 1.5625rem/1.28em $Avenir-Medium

        position: relative

        width: 319px
        height: 65px
        padding-left: 46px

        cursor: pointer
        text-transform: uppercase

        color: $info-btn-text
        border: none
        border-radius: 5px
        background: $info-btn-bg

        &::after
            position: absolute
            top: 20px
            left: 18px

            width: 26px
            height: 25px

            content: ''

            background: url('../img/info/catalog.svg') no-repeat

    
    &__btn-phone
        font: bold 1.5625rem/1.28em $Avenir-Medium

        position: relative

        width: 319px
        height: 65px
        padding: 0 10px 0 63px

        cursor: pointer
        text-transform: uppercase

        color: $info-btn-text
        border: none
        border-radius: 5px
        background: $info-btn-bg

        &::after
            position: absolute
            top: 12px
            left: 20px

            width: 40px
            height: 41px

            content: ''

            background: url('../img/info/phone.svg') no-repeat

    &__subtext
        font: 400 0.75rem/1.33em $Avenir

        display: block

        text-transform: none

        color: $info-btn-text

    &__img
        margin-bottom: 5px

    &__name
        font: bold 0.8125rem/1.38em $Avenir-Medium

        letter-spacing: -0.26px

        color: $info-text
    
    @media (max-width: 575.98px) 
        &__wrapper
            flex-flow: column nowrap

            background: $info-bg  url('../img/info/bg.png')
            
        &__btn-catalog,  &__btn-phone
            width: 100% 

        &__subtext
            font-size: 0.8rem

        &__item
            width: 90%
            margin-bottom: 15px
            padding-top: 15px

        &__name
            font-size: 1.3rem

        &__img
            margin-bottom: 10px

    @media (min-width: 576px) and (max-width: 767.98px) 
        &__wrapper
            flex-flow: row wrap
            justify-content: center

            background: $info-bg  url('../img/info/bg.png')

        &__item
            margin: 0 5px 15px 0
            padding-top: 15px

            &:nth-child(1)
                flex-basis: 40%
                order: -1

            &:nth-child(2)
                flex-basis: 20%

            &:nth-child(3)
                flex-basis: 20%

            &:nth-child(4)
                flex-basis: 20%

            &:nth-child(5)
                flex-basis: 40%
                order: -1

        &__btn-catalog,  &__btn-phone
            width: 100%
            
        &__img
            margin-bottom: 10px

        &__btn-phone
            font-size: 2rem

        &__subtext
            font-size: 1rem


    @media (min-width: 768px) and (max-width: 991.98px)
        &__wrapper
            flex-flow: row wrap
            justify-content: center

            background: $info-bg  url('../img/info/bg.png')

        &__item
            margin: 0 5px 15px 0
            padding-top: 15px

            &:nth-child(1)
                flex-basis: 40%
                order: -1

            &:nth-child(2)
                flex-basis: 20%

            &:nth-child(3)
                flex-basis: 20%

            &:nth-child(4)
                flex-basis: 20%

            &:nth-child(5)
                flex-basis: 40%
                order: -1

    @media (min-width: 992px) and (max-width: 1199.98px)
        &__wrapper
            flex-flow: row wrap
            justify-content: center

            background: $info-bg  url('../img/info/bg.png')

        &__item
            margin: 0 5px 15px 0
            padding-top: 15px

            &:nth-child(1)
                flex-basis: 40%
                order: -1

            &:nth-child(2)
                flex-basis: 20%

            &:nth-child(3)
                flex-basis: 20%

            &:nth-child(4)
                flex-basis: 20%

            &:nth-child(5)
                flex-basis: 40%
                order: -1