.main__social
    position: fixed
    display: flex
    flex-flow: column nowrap
    right: 0

@media (max-width: 575.98px) 
    .main__social   
        display: none


@media (min-width: 576px) and (max-width: 767.98px) 
    .main__social
        display: none