 
.no-select
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.accordion
    &__name
        height: 48px
        border-radius: 5px
        font: 400 17px/1.28 'Avenir Next Cyr'
        display: block
        background-color: $yellow
        padding: 14px 20px
        margin: 0
        cursor: pointer
        @extend .no-select

    @media (max-width: 575.98px) 
        &__name
             font-size: 10px
             font-weight: 800
             padding-right: 40px

    @media (min-width: 576px) and (max-width: 767.98px) 
        &__name
            font-size: 14px
            font-weight: 800

    &__row
        color: $black
        font-size: 17px
        line-height: 26px
        letter-spacing: 1px
        position: relative
        overflow: hidden
        max-height: 800px
        opacity: 1
        transform: translate( 0 , 0 )  
        margin-top: 14px
        padding: 10px
        z-index: 2
  
    &__list
        list-style: none
        perspective: 900
        padding: 0
        margin: 0
  
    &__item
        position: relative
        padding: 0
        margin: 0
        padding-bottom: 4px
        padding-top: 18px
      
        &:nth-of-type(1)
            animation-delay: 0.5s
        
        &:nth-of-type(2)
            animation-delay: 0.75s
            
        &:nth-of-type(3)
            animation-delay: 1.0s
        
        &:last-of-type
            padding-bottom: 0

    &__text
        font: 400 14px/1.28 'Avenir Next Cyr'
        color: #5f6163
      
    &__button
      position: absolute
      transform: translate( -6px , 0 )
      margin-top: 16px
      right: 25px
      
      &:before , &:after
        content: ""
        position: absolute
        background-color: #4e4e50
        width: 3px
        height: 9px
        
      &:before
        transform: translate( -2px , 0 ) rotate( 45deg )
          
      &:after
        transform: translate( 2px , 0 ) rotate( -45deg )
    
    input[type=checkbox]
      position: absolute
      cursor: pointer
      width: 100%
      height: 100%
      z-index: 1
      opacity: 0
      
      &:checked
        &~div
          margin-top: 0
          max-height: 0
          opacity: 0
          transform: translate( 0 , 50% )
            
        &~i
          &:before
            transform: translate( 2px , 0 ) rotate( 45deg )
          
          &:after
            transform: translate( -2px , 0 ) rotate( -45deg )

        &~h2
            background: #ffffff
            border: 1px solid #aeacad

@keyframes flipdown
  0%
    opacity: 0
    transform-origin: top center
    transform: rotateX(-90deg)
  5%
    opacity: 1
  80%
    transform: rotateX(8deg)
  83%
    transform: rotateX(6deg)
  92%
    transform: rotateX(-3deg)
  100%
    transform-origin: top center
    transform: rotateX(0deg) 