.main
    &__offer
        margin: 64px 0

        background: $main-offer-bg

    @media (max-width: 767.98px) 
        &__offer
            margin-bottom: 20px

.offer
    &__title-wrap
        margin-bottom: 34px

        text-align: center

    &__title
        font: 400 1.5625rem/1.28em $Avenir

        margin: 0

        color: $main-offer-title-name

    &__row
        display: flex
        flex-flow: row nowrap
        justify-content: space-between

        margin-bottom: 10px 

    &__item
        display: flex

        width: 390px

        &:hover .offer__name
            color: $main-offer-item-hover

        &:hover .offer__img
            display: none

        &:hover .offer__img-active
            display: block

        &:hover .ic
            fill: #000

    &__img-wrap
        min-width: 65px
        margin-right: 15px

    &__img-active
        display: none

    &__name
        font: 500 1rem/1.38em $Avenir

        margin: 10px 0

        cursor: pointer

        color: $main-offer-item-name

    &__text
        font: 400 0.875rem/1.38em $Avenir

        margin: 1px 0

        color: $main-offer-item-text

    @media (max-width: 767.98px) 
        &__title, &__name
            font-weight: bold
            
        &__row
            flex-direction: column

        &__item
            width: 100%
            margin-bottom: 10px

        &__img
            margin-top: 8px
       

svg path 
    fill: inherit
    stroke: inherit
    stroke-width: inherit

.ic:hover
    fill: #000
