.main
    &__leaders
        margin-top: 65px

        background: $main-leaders-bg

.leaders   
    &__btn
        font: 400 1.5625rem/1.28em $Avenir

        width: 394px
        height: 72px

        padding: 21px 0 19px 0

        text-align: center
        text-transform: uppercase

        color: $main-leaders-title-text
        border: none
        border-radius: 5px 5px 10px 10px
        background: $main-leaders-title-bg

    &__text
        font: 300 1.625rem/1.23em $Avenir

        margin-top: 58px

        text-align: justify

        color: $main-leaders-text

    @media (max-width: 575.98px) 
        &__btn
            width: 100%

        &__text
            font-size: 1rem

            margin-top: 20px

            text-align: center

    @media (min-width: 576px) and (max-width: 1199.98px) 
        &__btn
            font: 1.4375rem/1em $Avenir-Medium

            width: 100%

        &__text
            font-size: 1.125rem

            margin-top: 20px

            text-align: center

.leaders-slider
    &__item
        display: flex
        flex-flow: column nowrap

        width: 293px
        height: 432px
        margin-top: 10px
        margin-right: 9px
        padding: 19px 29px

        text-align: center

        border: 1px solid $main-leaders-border
        border-radius: 5px
        background: $main-leadrs-cards-bg

    &__link
        text-decoration: none

    &__name, &__subname
        font: 400 0.9375rem/1.28em $Avenir-Medium

        margin: 0

        text-transform: uppercase

        color: $main-leadrs-cards-name

    &__btn-buy, &__btn-click
        display: block

        width: 187px
        height: 34px
        margin: 0 auto

        cursor: pointer

        border: none
        border-radius: 5px 5px 10px 10px

    &__btn-buy
        font: bold 17px/1.26em $Avenir 

        margin: 11px auto 8px auto

        text-transform: uppercase

        color: $main-leaders-btn-buy-text
        background: $main-leadrs-btn-buy-bg

    &__btn-click
        font: 400 14px/1.26em $Avenir 

        text-transform: uppercase

        color: $main-leaders-btn-click-text
        background: $main-leadrs-btn-click-bg

    &__img
        width: 229px
        margin: 9px 0 29px

    &__prev
        position: absolute
        z-index: 1
        top: 50%
        left: 15px

        width: 12px
        height: 26px

        cursor: pointer
        transform: translateY(-50%)

        background: url(../img/main/leaders/prev.svg) no-repeat

    &__next
        position: absolute
        z-index: 100
        top: 50%
        right: 15px

        width: 12px
        height: 26px

        cursor: pointer
        transform: translateY(-50%)

        background: url(../img/main/leaders/next.svg) no-repeat

    @media (max-width: 575.98px) 
        &__item 
            width: 100%

        &__img
            margin: 0 auto

    @media (min-width: 576px) and (max-width: 767.98px) 
        &__item
            width: 100%
            margin-right: 0

        &__img
            margin: 0 auto

    @media (min-width: 768px) and (max-width: 1199.98px)
        &__item
            width: 99%

        &__img
            margin: 0 auto

    .price
        &__cost
            font: 400 1.1875rem/1.26em $Avenir 

        &__number, &__currency
            font: bold 1.625rem/1.3em $Avenir-Medium 

            color: $main-leaders-cost-text